{
  "name": "linter-roodi",
  "main": "./lib/init",
  "version": "1.1.0",
  "description": "Find Ruby design issues using Roodi. Requires that you have the Roodi gem installed.",
  "repository": "https://github.com/AtomLinter/linter-roodi",
  "license": "MIT",
  "engines": {
    "atom": ">=1.9.0 <2.0.0"
  },
  "configSchema": {
    "executablePath": {
      "default": "roodi",
      "description": "The path where Roodi is located.",
      "type": "string"
    }
  },
  "dependencies": {
    "atom-linter": "10.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  }
}
