{
  "name": "linter-roodi",
  "main": "./lib/init",
  "version": "1.0.4",
  "linter-package": true,
  "description": "Find Ruby design issues using Roodi. Requires that you have the Roodi gem installed.",
  "repository": "https://github.com/AtomLinter/linter-roodi",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
